server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Arquivos estáticos do build do Vite
    location /assets/ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    # Proxy reverso da API para o backend (evita problemas de CORS,
    # já que o frontend chama VITE_API_URL=/api)
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Fallback de SPA: qualquer rota desconhecida cai no index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
